<!DOCTYPE html>
<html lang="no">
<head>
  <!-- =====================================================
       [HTML:HEAD] META & TITLE
  ====================================================== -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gatebukk Designer</title>

  <!-- =====================================================
       [[HTML:BASE] BASE PATH (RELATIVE ASSETS)
  ====================================================== -->
  <base href="./" />

  <!-- =====================================================
       [HTML:LIBS] EKSTERNE BIBLIOTEK
  ====================================================== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>

  <!-- =====================================================
       [HTML:STYLES] APP STYLES
  ====================================================== -->
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
<!-- BOOT-DIAG -->
<div id="boot-diag" style="position:fixed;top:8px;left:8px;z-index:2147483647;
font:12px/1.4 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
background:rgba(0,0,0,.65);color:#fff;border-radius:8px;padding:6px 8px;pointer-events:none;">
BOOT: WAIT
</div>

  <div id="canvas-root">
    <div id="ui-root">
      <div id="overlay-root"></div>


  <!-- =====================================================
       [HTML:ROOT] APP ROOT
  ====================================================== -->
  <div class="wix-root">
    <div class="app">

      <!-- =====================================================
           [HTML:PREVIEW] PREVIEW / CANVAS
      ====================================================== -->
      <div class="preview">
        <div class="design-area">
          <canvas id="c" width="260" height="380"></canvas>
        </div>
        <img
          src="./images/gatebukk_fot.png"
          class="fot"
          alt=""
        />
      </div>

      <!-- =====================================================
           [HTML:MENU] CONTROL MENU
      ====================================================== -->
      <div class="menu">

        <!-- ================= UPLOAD ================= -->
        <label class="upload-label">
  <span class="icon md">
    <svg
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      aria-hidden="true"
    >
      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
      <polyline points="17 8 12 3 7 8"/>
      <line x1="12" y1="3" x2="12" y2="15"/>
    </svg>
  </span>
  <span class="label-text">Last opp bilde</span>
  <input type="file" id="upload" accept="image/*">
</label>

        <!-- ================= SIDE SWITCH ================= -->
        <div class="row center">
          <button id="side1" class="active">Side 1</button>
          <button id="side2">Side 2</button>
        </div>

        <!-- ================= SAME DESIGN ================= -->
        <div class="same-toggle">
          <span>Samme design begge sider</span>
          <input type="checkbox" id="sameDesign" />
        </div>

<!-- =================================================
     [HTML:ACTIONS] HANDLINGER
================================================== -->
<div class="section-title toggle" data-target="actions">
  <span class="icon md">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M12 15l-2 5 5-2 5-5-3-3-5 5z"/>
      <path d="M16 5l3 3"/>
      <path d="M3 21h18"/>
    </svg>
  </span>
  Handlinger
  <span class="chevron">▾</span>
</div>

<div class="section-body" id="actions">
  <div class="stack">

    <button id="bringForward" type="button">
      <span class="icon md">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M8 6l4-4 4 4"/>
          <path d="M12 2v14"/>
          <rect x="4" y="16" width="16" height="6" rx="2"/>
        </svg>
      </span>
      Flytt objekt forover
    </button>

    <button id="sendBack" type="button">
      <span class="icon md">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M8 10l4 4 4-4"/>
          <path d="M12 2v12"/>
          <rect x="4" y="16" width="16" height="6" rx="2"/>
        </svg>
      </span>
      Flytt objekt bakover
    </button>

    <div class="split">
      <button id="removeObject" type="button">
        <span class="icon md">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <polyline points="3 6 5 6 21 6"/>
            <path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/>
            <path d="M10 11v6"/>
            <path d="M14 11v6"/>
            <path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/>
          </svg>
        </span>
        Fjern objekt
      </button>

      <button id="reset" type="button">
        <span class="icon md">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <polyline points="1 4 1 10 7 10"/>
            <path d="M3.5 15a9 9 0 1 0 .5-9"/>
          </svg>
        </span>
        Tilbakestill design
      </button>
    </div>

  </div>
</div>

<!-- =================================================
     [HTML:TEXT] TEKST
================================================== -->
<div class="section-title toggle" data-target="text">
  <span class="icon md">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M4 7h16"/>
      <path d="M9 7v10"/>
      <path d="M15 7v10"/>
    </svg>
  </span>
  Tekst
  <span class="chevron">▾</span>
</div>

<div class="section-body" id="text">

  <button id="addText" class="full" type="button">
    <span class="icon md">
      <svg viewBox="0 0 24 24" aria-hidden="true">
        <path d="M12 5v14"/>
        <path d="M5 12h14"/>
      </svg>
    </span>
    Legg til tekst
  </button>
</div>

<!-- =================================================
     [HTML:BACKGROUND] BAKGRUNN
================================================== -->
<div class="section-title toggle" data-target="background">
  <span class="icon md">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <rect x="3" y="3" width="18" height="18" rx="2"/>
    </svg>
  </span>
  Bakgrunn
  <span class="chevron">▾</span>
</div>

<div class="section-body" id="background">

  <button id="bgColorBtn" class="color-btn" type="button">
    <span>Velg bakgrunnsfarge</span>
    <span class="swatch bg" id="bgColorSwatch"></span>
    <input
      id="bgColorPicker"
      class="color-input-overlay"
      type="color"
    />
  </button>

</div>

      </div><!-- /menu -->
    </div><!-- /app -->
  </div><!-- /wix-root -->

<!-- =====================================================
     [HTML:SCRIPTS] APP LOGIC
====================================================== -->
<script src="js/boot-diag.js"></script><script type="module" src="app.js"></script>


    </div>
  </div>
</body>
</html>