/* interaction.css – input & overlay only */


/* ===== PUNKT 4D – INTERACTION / OVERLAY (RØD SONE) ===== */


canvas {
  position: absolute;
  inset: 0;
  touch-action: none;
}


.fot {
  width: 260px;
  max-height: 120px;
  object-fit: contain;
  margin-top: -6px;
  pointer-events: none;
}


#side2.disabled {
  opacity: 0.4;
  pointer-events: none;
}








/* === INLINE SVG (PRIMARY SYSTEM) === */
.icon svg {
  width: var(--icon-size);
  height: var(--icon-size);

  display: block;
  flex: 0 0 auto;
  overflow: visible;
  pointer-events: none;

  stroke: currentColor;
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke;

  opacity: 1;
  visibility: visible;

  transition: transform 0.15s ease, opacity 0.2s ease;
}


/*
  When JS sets an inline background color
  (style="background: #xxxxxx"),
  it automatically overrides the gradient.
*/

/* iOS-safe invisible color input overlay */
.color-btn .color-input-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}


/* 🔒 HARD DISABLE: block iOS color picker completely */
.color-btn.disabled .color-input-overlay {
  pointer-events: none;
}


/* ======================================================
   [CSS:POPUP] POPUP SHELL (VISUAL STYLING – FASE 9.1E)
   – Stabil bredde (ingen horisontal ekspansjon)
   – Kontrollert vertikal ekspansjon
   – Klar visuell hierarki (toolbar → panel)
   – Tydelig affordance for panel-knapper
====================================================== */
#popup {
  position: absolute;
  z-index: 9999;
  pointer-events: none;
  box-sizing: border-box;

  background: rgba(255, 255, 255, 0.98);
  border: 1px solid rgba(15, 23, 42, 0.10);
  border-radius: 18px;

  padding: 8px;

  box-shadow:
    0 12px 30px rgba(15, 23, 42, 0.20);

  backdrop-filter: blur(6px);

  width: 252px;
  max-width: 252px;
  overflow: hidden;
}


/* ================= GENERIC CONTROLS ================= */

#popup [data-popup-control] {
  pointer-events: auto;

  min-width: 30px;
  height: 30px;
  padding: 0 9px;

  background: rgba(241, 245, 249, 1);
  border: 1px solid rgba(15, 23, 42, 0.12);
  border-radius: 10px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  box-sizing: border-box;
  position: relative;

  font-family: system-ui, -apple-system, BlinkMacSystemFont;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.1px;
  color: rgba(15, 23, 42, 0.85);

  white-space: nowrap;

  /* iOS-like tappable feel */
  transition:
    background 140ms ease,
    border-color 140ms ease,
    box-shadow 140ms ease,
    color 140ms ease,
    transform 80ms ease;
}


/* Color */
#popup [data-popup-control="color"] {
  padding: 0;
  min-width: 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background:
    conic-gradient(
      red,
      yellow,
      lime,
      cyan,
      blue,
      magenta,
      red
    );
  border: 1px solid rgba(15, 23, 42, 0.18);
  position: relative;
}


#popup [data-popup-control="color"]::before {
  content: "";
  position: absolute;
  inset: 4px;
  border-radius: 50%;
  background: var(--popup-text-color, #000000);
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.65),
    0 0 0 1px rgba(15,23,42,0.15);
}


#popup [data-popup-control="color"] [data-popup-color-input] {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}


/* ================= PANEL TOGGLE AFFORDANCE ================= */

/* Font-knapp: subtil indikator for "har panel" */
#popup [data-popup-control="font"]::after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 2px;
  border-radius: 2px;
  background: rgba(15, 23, 42, 0.25);
  opacity: 0.6;
}


/* Font item */
#popup [data-popup-control="font-item"] {
  pointer-events: auto;

  width: 100%;
  box-sizing: border-box;

  min-height: 36px;
  padding: 6px 12px;

  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(15, 23, 42, 0.10);
  border-radius: 10px;

  /* 🔒 LÅS UI-FONT – IGNORER INLINE fontFamily */
  font-family: system-ui, -apple-system, BlinkMacSystemFont !important;
  font-size: 13px;
  line-height: 1.2;

  display: flex;
  align-items: center;
  justify-content: space-between;

  white-space: nowrap;

  transition:
    background 140ms ease,
    border-color 140ms ease,
    color 140ms ease,
    transform 140ms ease;
}

